20240218-001732 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top5-acc-0.9713	converge-2.0000 train: 11.558 test: 1.169
20240218-225052 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top5-acc-0.9713	converge-1.0000 train: 8.971 test: 0.909
20240225-233847 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top5-acc-0.9713	converge-2.0000 train: 8.983 test: 0.943
20240302-233359 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top5-acc-0.9713	converge-1.0000 train: 9.890 test: 1.116
20240302-235622 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top4-acc-0.9713	converge-1.0000 train: 9.539 test: 0.985
20240306-001137 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top7-acc-0.9713	converge-2.0000 train: 9.980 test: 1.024
20240306-001331 6c9b37fa C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top4-acc-0.9713	converge-1.0000 train: 10.308 test: 1.090
20240306-004209 ef07ff8b lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:HDFS	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.556 test: 0.094
20240306-004332 ef07ff8b lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:HDFS	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.542 test: 0.102
20240306-004834 22a3d306 lstm label_type:anomaly	feature_type:semantics	use_tfidf:--use_attention	topk:10	dataset:HDFS	data_dir:../data/processed/HDFS_100k/hdfs_1.0_tar	use_attention:True	dataset:HDFS	feature_type:semantics	label_type:anomaly f1-0.6897	rc-0.5263	pc-1.0000	acc-0.9830	converge-3.0000 train: 10.885 test: 1.032
20240306-102601 3ffcd1ff lstm label_type:anomaly	feature_type:sequentials	topk:10	dataset:HDFS	data_dir:../data/processed/HDFS_100k/hdfs_1.0_tar	use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:anomaly f1-0.6897	rc-0.5263	pc-1.0000	acc-0.9830	converge-2.0000 train: 9.604 test: 0.978
