20240306-004651 6b442186 lstm_micro.py label_type:anomaly	feature_type:semantics	use_tfidf:--use_attention	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:True	dataset:mylog	feature_type:semantics	label_type:anomaly f1-0.6135	rc-0.4425	pc-1.0000	acc-0.8676	converge-4.0000 train: 0.685 test: 0.103
20240306-102335 9b295d1f lstm label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.502 test: 0.085
20240306-102402 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.510 test: 0.081
20240306-143413 6b442186 lstm_micro.py label_type:anomaly	feature_type:semantics	use_tfidf:--use_attention	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:True	dataset:mylog	feature_type:semantics	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-5.0000 train: 0.628 test: 0.083
20240306-143500 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.490 test: 0.084
20240306-164240 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 196.054 test: 7.407
20240306-165520 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.025 test: 0.017
20240306-165627 c5550813 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.100 test: 0.015
20240307-004412 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.020 test: 0.015
20240307-004438 c65264a7 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.75_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.112 test: 0.015
20240307-004447 c65264a7 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.75_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.119 test: 0.016
20240307-004452 27b836df lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.082 test: 0.015
20240312-002957 27b836df lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.081 test: 0.020
20240312-003000 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.020 test: 0.020
20240312-003012 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.019 test: 0.015
20240312-003018 c5550813 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.122 test: 0.021
20240312-005628 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.124 test: 0.015
20240312-071038 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.409 test: 0.372
20240318-000559 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 1.257 test: 0.154
20240318-003213 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 8.633 test: 0.896
20240318-004750 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.994 test: 3.298
20240318-010647 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 10.396 test: 0.400
20240318-010815 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9855	converge-1.0000 train: 15.252 test: 0.461
20240318-011527 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8349	converge-1.0000 train: 1.507 test: 0.127
20240318-011659 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8349	converge-1.0000 train: 1.591 test: 0.135
20240318-011715 5515ae26 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.707 test: 0.131
20240318-011956 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.622 test: 0.124
20240318-013111 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-3.0000 train: 0.455 test: 0.947
20240318-013227 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.188 test: 1.089
20240318-013714 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.232 test: 1.135
20240318-013842 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-7.0000 train: 0.232 test: 1.171
20240318-014147 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9763	rc-0.9537	pc-1.0000	acc-0.9923	converge-6.0000 train: 0.206 test: 1.105
20240318-014714 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8000	rc-0.6667	pc-1.0000	acc-0.9445	converge-3.0000 train: 0.206 test: 1.208
20240318-015739 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9779	rc-0.9568	pc-1.0000	acc-0.9928	converge-4.0000 train: 0.217 test: 1.189
20240318-015805 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.216 test: 1.193
20240318-015851 e3d82e26 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	patience:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.209 test: 1.118
20240318-015916 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.227 test: 1.165
20240318-020537 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.198 test: 1.142
20240318-022326 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8000	rc-0.6667	pc-1.0000	acc-0.9445	converge-3.0000 train: 0.212 test: 1.193
20240318-230528 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0092	converge-1.0000 train: 0.014 test: 1.311
20240318-233952 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9072	converge-1.0000 train: 0.078 test: 12.460
20240318-234841 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8828	converge-1.0000 train: 10.256 test: 9.897
20240319-001844 ba62ca7e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9358	rc-1.0000	pc-0.8794	acc-0.9198	converge-2.0000 train: 19.943 test: 2.566
20240319-003048 e64fef69 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.2_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9762	rc-1.0000	pc-0.9536	acc-0.9718	converge-2.0000 train: 12.984 test: 7.378
20240319-004018 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.5417	converge-1.0000 train: 0.016 test: 11.111
20240319-224051 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.4019	converge-1.0000 train: 7.483 test: 8.653
20240319-224209 5f8c3c58 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.0_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.4019	converge-1.0000 train: 7.822 test: 8.657
20240320-000302 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9767	rc-1.0000	pc-0.9545	acc-0.9717	converge-5.0000 train: 34.835 test: 1.271
20240320-000744 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-4.0000 train: 31.483 test: 1.160
20240320-002239 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 18.379 test: 1.029
20240320-003726 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9935	rc-1.0000	pc-0.9872	acc-0.9925	converge-4.0000 train: 12.453 test: 7.495
20240320-004001 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9825	rc-1.0000	pc-0.9655	acc-0.9793	converge-5.0000 train: 9.658 test: 5.400
20240320-005304 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9801	rc-1.0000	pc-0.9610	acc-0.9753	converge-8.0000 train: 4.735 test: 10.444
20240320-005518 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9885	rc-0.9942	pc-0.9828	acc-0.9859	converge-3.0000 train: 3.634 test: 7.862
20240403-232607 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.074 test: 0.069
20240403-235508 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 7.429 test: 10.016
20240403-235940 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 7.612 test: 10.111
20240404-003026 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9919	converge-1.0000 train: 6.585 test: 11.020
20240405-221713 2a05da6b lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2422	rc-0.2966	pc-0.2047	acc-0.7459	converge-4.0000 train: 4.906 test: 8.947
20240405-222940 7374b4a1 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9624	converge-1.0000 train: 5.866 test: 10.723
20240405-224341 2a642c8a lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8631	converge-1.0000 train: 4.917 test: 3.973
20240405-224522 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2558	rc-0.4661	pc-0.1763	acc-0.6288	converge-7.0000 train: 4.921 test: 4.096
