20240306-004651 6b442186 lstm_micro.py label_type:anomaly	feature_type:semantics	use_tfidf:--use_attention	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:True	dataset:mylog	feature_type:semantics	label_type:anomaly f1-0.6135	rc-0.4425	pc-1.0000	acc-0.8676	converge-4.0000 train: 0.685 test: 0.103
20240306-102335 9b295d1f lstm label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.502 test: 0.085
20240306-102402 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.510 test: 0.081
20240306-143413 6b442186 lstm_micro.py label_type:anomaly	feature_type:semantics	use_tfidf:--use_attention	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:True	dataset:mylog	feature_type:semantics	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-5.0000 train: 0.628 test: 0.083
20240306-143500 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7626	converge-1.0000 train: 0.490 test: 0.084
20240306-164240 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 196.054 test: 7.407
20240306-165520 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.025 test: 0.017
20240306-165627 c5550813 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.100 test: 0.015
20240307-004412 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.020 test: 0.015
20240307-004438 c65264a7 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.75_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.112 test: 0.015
20240307-004447 c65264a7 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.75_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.119 test: 0.016
20240307-004452 27b836df lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 0.082 test: 0.015
20240312-002957 27b836df lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.081 test: 0.020
20240312-003000 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.020 test: 0.020
20240312-003012 6de10d71 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.019 test: 0.015
20240312-003018 c5550813 lstm label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.122 test: 0.021
20240312-005628 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9844	rc-1.0000	pc-0.9692	acc-0.9692	converge-1.0000 train: 0.124 test: 0.015
20240312-071038 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0308	converge-1.0000 train: 0.409 test: 0.372
20240318-000559 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 1.257 test: 0.154
20240318-003213 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 8.633 test: 0.896
20240318-004750 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.994 test: 3.298
20240318-010647 c5550813 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 10.396 test: 0.400
20240318-010815 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9855	converge-1.0000 train: 15.252 test: 0.461
20240318-011527 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8349	converge-1.0000 train: 1.507 test: 0.127
20240318-011659 6de10d71 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8349	converge-1.0000 train: 1.591 test: 0.135
20240318-011715 5515ae26 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.707 test: 0.131
20240318-011956 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 1.622 test: 0.124
20240318-013111 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-3.0000 train: 0.455 test: 0.947
20240318-013227 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.188 test: 1.089
20240318-013714 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.232 test: 1.135
20240318-013842 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-7.0000 train: 0.232 test: 1.171
20240318-014147 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9763	rc-0.9537	pc-1.0000	acc-0.9923	converge-6.0000 train: 0.206 test: 1.105
20240318-014714 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8000	rc-0.6667	pc-1.0000	acc-0.9445	converge-3.0000 train: 0.206 test: 1.208
20240318-015739 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9779	rc-0.9568	pc-1.0000	acc-0.9928	converge-4.0000 train: 0.217 test: 1.189
20240318-015805 3bb3e049 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.216 test: 1.193
20240318-015851 e3d82e26 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	patience:10	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.209 test: 1.118
20240318-015916 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.227 test: 1.165
20240318-020537 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9790	rc-0.9588	pc-1.0000	acc-0.9931	converge-5.0000 train: 0.198 test: 1.142
20240318-022326 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8000	rc-0.6667	pc-1.0000	acc-0.9445	converge-3.0000 train: 0.212 test: 1.193
20240318-230528 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0092	converge-1.0000 train: 0.014 test: 1.311
20240318-233952 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9072	converge-1.0000 train: 0.078 test: 12.460
20240318-234841 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8828	converge-1.0000 train: 10.256 test: 9.897
20240319-001844 ba62ca7e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9358	rc-1.0000	pc-0.8794	acc-0.9198	converge-2.0000 train: 19.943 test: 2.566
20240319-003048 e64fef69 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.2_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9762	rc-1.0000	pc-0.9536	acc-0.9718	converge-2.0000 train: 12.984 test: 7.378
20240319-004018 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.5417	converge-1.0000 train: 0.016 test: 11.111
20240319-224051 9b295d1f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.4019	converge-1.0000 train: 7.483 test: 8.653
20240319-224209 5f8c3c58 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.0_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.4019	converge-1.0000 train: 7.822 test: 8.657
20240320-000302 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9767	rc-1.0000	pc-0.9545	acc-0.9717	converge-5.0000 train: 34.835 test: 1.271
20240320-000744 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-4.0000 train: 31.483 test: 1.160
20240320-002239 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 18.379 test: 1.029
20240320-003726 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9935	rc-1.0000	pc-0.9872	acc-0.9925	converge-4.0000 train: 12.453 test: 7.495
20240320-004001 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9825	rc-1.0000	pc-0.9655	acc-0.9793	converge-5.0000 train: 9.658 test: 5.400
20240320-005304 85ca4998 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9801	rc-1.0000	pc-0.9610	acc-0.9753	converge-8.0000 train: 4.735 test: 10.444
20240320-005518 179b33c2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9885	rc-0.9942	pc-0.9828	acc-0.9859	converge-3.0000 train: 3.634 test: 7.862
20240403-232607 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.074 test: 0.069
20240403-235508 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 7.429 test: 10.016
20240403-235940 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 7.612 test: 10.111
20240404-003026 8114a75e lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9919	converge-1.0000 train: 6.585 test: 11.020
20240405-221713 2a05da6b lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_tar\	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2422	rc-0.2966	pc-0.2047	acc-0.7459	converge-4.0000 train: 4.906 test: 8.947
20240405-222940 7374b4a1 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9624	converge-1.0000 train: 5.866 test: 10.723
20240405-224341 2a642c8a lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8631	converge-1.0000 train: 4.917 test: 3.973
20240405-224522 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2558	rc-0.4661	pc-0.1763	acc-0.6288	converge-7.0000 train: 4.921 test: 4.096
20240405-232630 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8631	converge-1.0000 train: 5.262 test: 4.186
20240405-232755 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8596	converge-1.0000 train: 5.580 test: 4.740
20240405-233208 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0940	rc-0.0593	pc-0.2258	acc-0.8434	converge-2.0000 train: 5.403 test: 4.286
20240405-233404 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8631	converge-1.0000 train: 5.073 test: 4.074
20240405-233501 d2a4950f lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8538	converge-1.0000 train: 5.096 test: 4.138
20240408-234836 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.070 test: 0.050
20240409-222643 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.072 test: 0.055
20240409-222742 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.070 test: 0.040
20240409-224809 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.060 test: 0.047
20240409-224851 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.063 test: 0.043
20240409-225058 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.132 test: 0.052
20240409-225126 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.108 test: 0.044
20240409-231336 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.067 test: 0.043
20240409-231355 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.068 test: 0.059
20240409-231655 6678f871 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file_one:session_train_one.pkl	test_file_one:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.060 test: 0.054
20240409-231939 bfd14c0f lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file_one:session_train_one.pkl	test_file_one:session_test_odd.pkl	train_file_two:session_train_two.pkl	test_file_two:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.077 test: 0.063
20240409-232030 bfd14c0f lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file_one:session_train_one.pkl	test_file_one:session_test_odd.pkl	train_file_two:session_train_two.pkl	test_file_two:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.070 test: 0.051
20240409-232238 bfd14c0f lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file_one:session_train_one.pkl	test_file_one:session_test_odd.pkl	train_file_two:session_train_two.pkl	test_file_two:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.056 test: 0.042
20240409-234001 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.075 test: 0.048
20240409-234022 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.076 test: 0.047
20240409-234141 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.075 test: 0.061
20240409-234255 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.063 test: 0.044
20240409-234329 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.067 test: 0.063
20240409-234739 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.074 test: 0.047
20240409-235643 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.078 test: 0.045
20240409-235933 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.070 test: 0.066
20240409-235946 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.070 test: 0.060
20240410-000301 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.066 test: 0.050
20240410-000329 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.063 test: 0.051
20240410-000408 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.062 test: 0.059
20240410-000535 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.068 test: 0.054
20240410-000644 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.059 test: 0.045
20240410-000706 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.059 test: 0.045
20240410-000812 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.063 test: 0.049
20240410-000818 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.066 test: 0.047
20240410-231652 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9432	converge-1.0000 train: 0.063 test: 0.050
20240410-234117 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8631	converge-1.0000 train: 2.610 test: 3.849
20240410-234333 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2615	rc-0.5763	pc-0.1692	acc-0.5545	converge-15.0000 train: 2.683 test: 4.698
20240411-000339 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8795	rc-0.9146	pc-0.8470	acc-0.8429	converge-4.0000 train: 0.136 test: 0.153
20240411-000348 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9068	rc-0.9977	pc-0.8311	acc-0.8714	converge-8.0000 train: 0.123 test: 0.143
20240411-000450 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9123	rc-0.9954	pc-0.8420	acc-0.8800	converge-13.0000 train: 0.133 test: 0.151
20240411-000456 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8564	rc-0.8861	pc-0.8285	acc-0.8136	converge-2.0000 train: 0.132 test: 0.167
20240411-000713 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9095	rc-0.9897	pc-0.8412	acc-0.8764	converge-2.0000 train: 0.125 test: 0.154
20240411-000737 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8925	rc-0.9977	pc-0.8074	acc-0.8493	converge-5.0000 train: 0.138 test: 0.161
20240411-004326 df64918a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_one.pkl	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6553	rc-1.0000	pc-0.4873	acc-0.4873	converge-2.0000 train: 0.081 test: 0.161
20240411-004404 15e09428 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_ensemble_tar	train_file:session_train_two.pkl	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6553	rc-1.0000	pc-0.4873	acc-0.4873	converge-3.0000 train: 0.068 test: 0.167
20240411-005342 ac3e40b3 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6553	rc-1.0000	pc-0.4873	acc-0.4873	converge-2.0000 train: 0.083 test: 0.172
20240411-005443 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6553	rc-1.0000	pc-0.4873	acc-0.4873	converge-2.0000 train: 0.071 test: 0.159
20240411-005855 ac3e40b3 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9140	rc-0.9989	pc-0.8425	acc-0.8821	converge-5.0000 train: 0.169 test: 0.443
20240411-005936 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9135	rc-0.9977	pc-0.8423	acc-0.8814	converge-2.0000 train: 0.152 test: 0.497
20240427-135911 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9140	rc-0.9989	pc-0.8425	acc-0.8821	converge-7.0000 train: 0.192 test: 0.682
20240427-171947 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9135	rc-0.9977	pc-0.8423	acc-0.8814	converge-2.0000 train: 0.158 test: 0.459
20240427-172043 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9140	rc-0.9989	pc-0.8425	acc-0.8821	converge-5.0000 train: 0.136 test: 0.499
20240427-172623 aab0c418 C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro_ensemble.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9135	rc-0.9989	pc-0.8417	acc-0.8814	converge-8.0000 train: 0.132 test: 0.498
20240427-173532 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9135	rc-0.9977	pc-0.8423	acc-0.8814	converge-4.0000 train: 0.171 test: 0.484
20240427-174907 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9140	rc-0.9989	pc-0.8425	acc-0.8821	converge-4.0000 train: 0.133 test: 0.480
20240501-012147 8b0159d3 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-5.0000 train: 0.512 test: 0.959
20240501-012225 7374b4a1 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-4.0000 train: 0.439 test: 0.983
20240501-012239 3027727c lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8352	converge-1.0000 train: 0.429 test: 1.016
20240501-012759 a2a2fe10 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0103	converge-1.0000 train: 0.015 test: 1.324
20240501-012814 6b1c1527 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.122 test: 1.570
20240501-012827 9cc9a389 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.111 test: 1.380
20240501-012846 69cd7318 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9994	rc-1.0000	pc-0.9988	acc-0.9998	converge-5.0000 train: 0.487 test: 1.016
20240501-012913 cec158f0 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9821	rc-0.9649	pc-1.0000	acc-0.9942	converge-7.0000 train: 0.549 test: 1.432
20240501-012954 695ec9de lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8352	converge-1.0000 train: 0.400 test: 1.007
20240502-234706 79f8b961 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8352	converge-1.0000 train: 0.435 test: 0.929
20240502-234803 48b9487a lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8352	converge-1.0000 train: 0.394 test: 0.929
20240502-234816 ebd80b61 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.407 test: 0.928
20240502-234847 cec158f0 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9821	rc-0.9649	pc-1.0000	acc-0.9942	converge-4.0000 train: 0.413 test: 0.944
20240502-234858 79dd5cda lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.427 test: 0.980
20240502-234957 69cd7318 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-4.0000 train: 0.458 test: 0.989
20240502-235006 29189fe5 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.512 test: 0.999
20240502-235039 3a66d3a2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0103	converge-1.0000 train: 0.022 test: 1.292
20240502-235058 ef7527ce lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.138 test: 1.287
20240502-235124 b7609b5b lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.209 test: 1.322
20240502-235148 f288e2c9 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.462 test: 1.379
20240503-000954 f288e2c9 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.443 test: 1.279
20240503-004225 f288e2c9 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.453 test: 1.310
20240503-004957 f288e2c9 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_trace_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.445 test: 1.292
20240503-005035 382f2eb9 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.0_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.0112	converge-1.0000 train: 0.022 test: 0.301
20240503-005114 41a0498a lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.1_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.113 test: 0.919
20240503-005134 f4be05ff lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.2_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.157 test: 0.986
20240503-005156 9b5f2ce4 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.5_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9948	rc-1.0000	pc-0.9897	acc-0.9897	converge-1.0000 train: 0.430 test: 1.010
20240503-005330 dcec399d lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.2_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8333	converge-1.0000 train: 0.023 test: 0.004
20240503-005341 7530c1fc lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.021 test: 0.002
20240503-011357 7530c1fc lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.021 test: 0.002
20240503-011421 bfc74344 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.0_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8000	converge-1.0000 train: 0.024 test: 0.008
20240503-011623 bfc74344 C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8000	converge-1.0000 train: 0.021 test: 0.006
20240503-012704 117c4e5f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5000	rc-1.0000	pc-0.3333	acc-0.3333	converge-1.0000 train: 0.001 test: 0.005
20240503-012731 76354e34 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.2_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8333	converge-1.0000 train: 0.016 test: 0.000
20240503-012812 7664b1c1 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.018 test: 0.001
20240503-225213 117c4e5f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8378	converge-1.0000 train: 0.080 test: 0.018
20240503-225339 117c4e5f lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8222	converge-1.0000 train: 0.037 test: 0.020
20240503-225803 7664b1c1 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_sampled_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-1.0000	converge-1.0000 train: 0.022 test: 0.003
20240503-225830 3464eb97 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.395 test: 0.922
20240503-230042 3464eb97 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.412 test: 0.945
20240503-230329 3464eb97 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.434 test: 0.933
20240503-230427 3464eb97 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.1_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.419 test: 0.927
20240503-230624 6823f3f2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.8352	converge-1.0000 train: 0.375 test: 0.963
20240503-230647 99614fae lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.2_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.427 test: 0.942
20240503-230719 8202f558 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.5_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5039	rc-0.3368	pc-1.0000	acc-0.8907	converge-1.0000 train: 0.514 test: 0.976
20240503-231210 6823f3f2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8352	converge-1.0000 train: 0.387 test: 0.922
20240503-231332 6823f3f2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:../data/processed/mylog_100k/mylog_0.0_span_tar	epoches:1	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8352	converge-1.0000 train: 0.382 test: 0.921
20240503-231953 0e6a2460 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_lb_split_tar	epoches:1	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.3729	converge-1.0000 train: 0.165 test: 0.179
20240503-232008 fca11481 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_lb_split_tar	epoches:1	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.3729	converge-1.0000 train: 0.165 test: 0.182
20240503-232045 15f158d2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.3729	converge-1.0000 train: 0.169 test: 0.170
20240503-232128 d6b4174d lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8352	converge-1.0000 train: 0.380 test: 0.938
20240503-232515 e7a70178 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.9983	rc-1.0000	pc-0.9966	acc-0.9966	converge-1.0000 train: 0.523 test: 0.490
20240503-233458 e7a70178 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.7826	rc-0.7660	pc-0.8000	acc-0.8268	converge-7.0000 train: 1.254 test: 1.232
20240503-234626 e7a70178 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.7550	rc-0.6064	pc-1.0000	acc-0.8398	converge-4.0000 train: 1.447 test: 1.155
20240503-234715 788dd8b2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.7013	rc-0.5745	pc-0.9000	acc-0.8009	converge-5.0000 train: 1.506 test: 1.243
20240503-234751 68a78903 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.991 test: 1.190
20240503-234840 264d7fea lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.7297	rc-0.5745	pc-1.0000	acc-0.8268	converge-8.0000 train: 1.078 test: 1.267
20240503-234955 07c09112 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.8121	rc-0.7128	pc-0.9437	acc-0.8658	converge-8.0000 train: 1.121 test: 1.233
20240503-235045 1c60849c lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.7550	rc-0.6064	pc-1.0000	acc-0.8398	converge-15.0000 train: 1.154 test: 1.248
20240503-235143 da980b0e lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.947 test: 1.160
20240503-235202 15f158d2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.961 test: 1.216
20240504-000339 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6148	rc-0.8830	pc-0.4716	acc-0.5498	converge-2.0000 train: 0.569 test: 2.663
20240504-000406 ac3e40b3 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.6319	rc-0.9681	pc-0.4691	acc-0.5411	converge-1.0000 train: 0.720 test: 2.753
20240504-000453 752bd17d lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5776	rc-0.9894	pc-0.4079	acc-0.4113	converge-1.0000 train: 0.549 test: 2.695
20240504-000512 f60ea7d5 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.2_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.599 test: 2.703
20240504-000621 89711187 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.561 test: 2.655
20240504-000645 2af2d66a lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.476 test: 2.720
20240504-000733 d2ddb625 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.436 test: 2.663
20240504-000753 cd09d355 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.0_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.5931	converge-1.0000 train: 0.542 test: 2.752
20240504-002620 788dd8b2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-1.0000 train: 2.319 test: 2.953
20240504-003944 788dd8b2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.6523	converge-1.0000 train: 3.404 test: 3.014
20240504-005123 788dd8b2 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8672	converge-1.0000 train: 3.760 test: 3.009
20240504-005200 e7a70178 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8672	converge-1.0000 train: 4.063 test: 3.048
20240504-010518 e7a70178 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.8672	converge-1.0000 train: 3.704 test: 3.078
20240505-114952 07c09112 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9670	converge-1.0000 train: 6.264 test: 2.953
20240507-085749 ac3e40b3 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5494	rc-0.5333	pc-0.5664	acc-0.9712	converge-7.0000 train: 3.551 test: 11.673
20240507-090331 9d46e866 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5123	rc-0.4333	pc-0.6265	acc-0.9728	converge-9.0000 train: 4.260 test: 13.508
20240507-114041 c742e7db lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9498	converge-1.0000 train: 9.238 test: 0.944
20240507-114234 3a8f6fb5 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.3333	rc-0.2727	pc-0.4286	acc-0.9452	converge-4.0000 train: 12.423 test: 1.450
20240507-114350 006bc686 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9726	converge-1.0000 train: 12.253 test: 1.037
20240507-114831 45336cb8 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.1_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9726	converge-1.0000 train: 12.710 test: 1.065
20240507-115337 ad95a274 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9983	converge-1.0000 train: 1.491 test: 2.592
20240507-120427 c267c1af lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_0.5_span_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.9983	converge-1.0000 train: 1.491 test: 2.420
20240507-122506 3a8f6fb5 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-1.0000	rc-1.0000	pc-1.0000	acc-1.0000	converge-2.0000 train: 3.566 test: 0.360
20240507-123046 3a8f6fb5 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.7778	converge-1.0000 train: 3.561 test: 0.372
20240507-141846 766d05c3 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.7778	converge-1.0000 train: 2.767 test: 0.248
20240507-142425 766d05c3 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.7778	converge-1.0000 train: 3.147 test: 0.315
20240507-142453 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.7778	converge-1.0000 train: 3.228 test: 0.322
20240507-144335 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2051	rc-0.2500	pc-0.1739	acc-0.5694	converge-1.0000 train: 3.809 test: 0.351
20240507-144404 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-1.0000	acc-0.7778	converge-1.0000 train: 4.162 test: 0.341
20240507-144423 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7778	converge-1.0000 train: 3.267 test: 0.325
20240507-163920 cea53fbc C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7778	converge-1.0000 train: 3.197 test: 0.334
20240507-164448 bc218231 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7778	converge-1.0000 train: 3.540 test: 0.339
20240507-171409 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9884	converge-1.0000 train: 13.824 test: 2.937
20240507-174642 36b872a8 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5000	rc-0.4000	pc-0.6667	acc-0.9467	converge-7.0000 train: 9.994 test: 0.346
20240507-174851 36b872a8 lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_lb_split_tar	test_file:session_test_odd.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.4545	rc-0.3333	pc-0.7143	acc-0.9467	converge-7.0000 train: 8.646 test: 0.269
20240507-182028 2977325a lstm_micro_lb.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_lb_split_tar	test_file:session_test_even.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.4444	rc-0.4000	pc-0.5000	acc-0.9333	converge-3.0000 train: 9.669 test: 0.339
20240507-225805 0f8dd9f8 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_ensemble_nolb_tar	train_file:session_train_one.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5000	rc-0.5333	pc-0.4706	acc-0.9289	converge-3.0000 train: 4.033 test: 0.788
20240507-230003 87da9fc2 lstm_micro_ensemble.py label_type:anomaly	feature_type:sequentials	topk:6	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_ensemble_nolb_tar	train_file:session_train_two.pkl	test_file:session_test.pkl	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.5556	rc-0.6667	pc-0.4762	acc-0.9289	converge-6.0000 train: 4.084 test: 0.825
20240507-232039 cea53fbc C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9884	converge-1.0000 train: 10.315 test: 2.227
20240507-232134 cea53fbc C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9884	converge-1.0000 train: 10.276 test: 2.675
20240507-235236 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9726	converge-1.0000 train: 8.541 test: 0.950
20240508-000046 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9726	converge-1.0000 train: 9.950 test: 1.010
20240508-001357 011345d2 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9726	converge-1.0000 train: 10.061 test: 1.047
20240508-003523 766d05c3 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9623	converge-1.0000 train: 3.321 test: 0.382
20240508-003553 6e103705 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9623	converge-1.0000 train: 2.929 test: 0.245
20240508-003631 6e103705 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9623	converge-1.0000 train: 2.933 test: 0.238
20240508-004522 77bea8ca lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9726	converge-1.0000 train: 8.953 test: 1.418
20240508-004632 77bea8ca lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.7778	converge-1.0000 train: 3.689 test: 0.397
20240508-010127 77bea8ca lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_1.0_trace_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.3158	rc-0.2727	pc-0.3750	acc-0.9406	converge-3.0000 train: 9.738 test: 0.901
20240508-010240 21958ddb lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9498	converge-1.0000 train: 9.024 test: 0.952
20240508-011443 21958ddb lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.3158	rc-0.2727	pc-0.3750	acc-0.9406	converge-4.0000 train: 8.991 test: 0.938
20240508-014040 6e103705 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9498	converge-1.0000 train: 3.366 test: 0.824
20240508-020814 b84c1af8 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9500	converge-1.0000 train: 30.068 test: 1.985
20240508-021300 6735d216 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2000	rc-0.2222	pc-0.1818	acc-0.9111	converge-11.0000 train: 16.441 test: 1.382
20240508-021504 c7f6b22a lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9500	converge-1.0000 train: 8.489 test: 0.647
20240508-021629 2da8733a C:\Users\Deb Gil\GitRepos\deep-loglizer\demo\lstm_micro.py use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.0000	rc-0.0000	pc-0.0000	acc-0.9500	converge-1.0000 train: 19.598 test: 0.707
20240508-021924 5f5fc323 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:5	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.2857	rc-0.2222	pc-0.4000	acc-0.9444	converge-5.0000 train: 16.293 test: 1.318
20240508-022054 8d91b957 lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.1818	rc-0.1111	pc-0.5000	acc-0.9500	converge-1.0000 train: 17.311 test: 1.241
20240508-022237 30a74bae lstm_micro.py label_type:anomaly	feature_type:sequentials	topk:10	dataset:mylog	data_dir:..\data\processed\mylog_100k\mylog_sampled_1.0_tar	patience:100	use_attention:False	dataset:mylog	feature_type:sequentials	label_type:anomaly f1-0.1481	rc-0.2222	pc-0.1111	acc-0.8722	converge-3.0000 train: 14.515 test: 1.242
